
#_____________________________________________________________________________________________
def add_new_contact ():  #Добавление нового контакта
    with open('phonebook.txt', 'a', encoding="utf8") as file:
        contact = ask_data()
        for value in contact.values():
            file.write(f"{value};")
        file.write('\n')
        input('Запись добавлена в справочник. Нажмите любую клавишу для продолжения')
    return True
#_____________________________________________________________________________________________
def open_contact():
    title = ["№ ","Фамилия","Имя","Отчество","Телефон"]
    print('| {:2} | {:<10} | {:<10} | {:<15} | {:<12} |'.format(*title))
    print('-----------------------------------------------------------------')
    with open('phonebook.txt', 'r', encoding="utf8") as file:
        counter=0
        for line in file: # проходим по файлу и каждую строку форматируем под удобный вывод
            table=[] # Создаем табличку для записи туда одого элемента. для удобства вывода
            counter +=1
            line = str(counter)+";"+line #добавление автоматического номера записи в строку
            table.append(line.split(";"))
            print('| {:2} | {:<10} | {:<10} | {:<15} | {:<12} |'.format(*table[0]))
    print(f"Всего в справочнике {counter} записей")
     

#_____________________________________________________________________________________________
def ask_data(): # функция опроса данных на ввод
    s_name = input("Введите фамилию: ")
    f_name = input("Введите имя: ")
    m_name = input("Введите отчество: ")
    
    
    phone = input('Введите номер телефона: ')
    contact = {
    'second_name': s_name,
    'first_name': f_name,
    'middle_name': m_name,
    'phon_number': phone
                }
    return contact
            
#_____________________________________________________________________________________________            
def find_contact(FindFild,key):  #поиск контакта по фамилии  регистр не учитывается
    title = ["№ ","Фамилия","Имя","Отчество","Телефон"]
    print('| {:2} | {:<10} | {:<10} | {:<15} | {:<12} |'.format(*title))
    print('-----------------------------------------------------------------')
    
    with open('phonebook.txt', 'r', encoding="utf8") as file:
        counter=0
        result = 0
        for line in file: # проходим по файлу и каждую строку форматируем под удобный вывод
            table=[] # Создаем табличку для записи туда одого элемента. для удобства вывода
            counter +=1
            line = str(counter)+";"+line #добавление автоматического номера записи в строку
            table.append(line.split(";"))
            if FindFild.lower() in table[0][key].lower(): #
                print('| {:2} | {:<10} | {:<10} | {:<15} | {:<12} |'.format(*table[0]))
                result +=1
    print(f'Найдено {result} записей.')
    
            
#_____________________________________________________________________________________________
def export_contact(): # Функция экспорта контакта
    print('''
        Необходимо найти запись которую нужно экспортировать.
        Введите номер критерия поиска записи (Регистр не учитывается):
            0 - по номеру записи
            1 - Поиск по фамилии
            2 - Поиск по имени
            3 - Поиск по номеру телефона без "-" и пробелов      
            ''')
    key = int(input())
    find_contact(input('Введите что нужно найти: '),key)
    exp_ID = 0
    exp_ID = int(input('Введите номер записи которую нужно экспортировать '))

    with open('phonebook.txt', 'r', encoding="utf8") as file: # Запись в таблицу всего файла
            counter=0
            for line in file:
                if counter == exp_ID-1:
                    with open('export.txt', 'a', encoding="utf8") as export:
                        export.write(line)
                        break
                counter+=1
    print("Запись экспортирована в файл")

#_____________________________________________________________________________________________
def delete_contact():# Функция удаления контакта по номеру записи
    print('''
        Необходимо найти запись которую нужно удалить.
        Введите номер критерия поиска записи (Регистр не учитывается):
            0 - по номеру записи
            1 - Поиск по фамилии
            2 - Поиск по имени
            3 - Поиск по номеру телефона без "-" и пробелов 
            4 - Вернуться в главное меню     
            ''')
    key = int(input('Введите номер пункта > '))
    if key == 4:
        return
    find_contact(input('Введите что нужно найти или нажмите Enter длы вывода всех результатов: '),key) # key будет ссылаться на поле в таблице по которому надо будет найти
    del_ID = 0
    del_ID = int(input('''
    Введите номер записи которую нужно удалить 
    или 0 если конткты не найдены и нужно повторить поиск >'''))

    if del_ID > 0:
        table1=[]
        with open('phonebook.txt', 'r', encoding="utf8") as file: # Запись в таблицу всего файла
            for line in file:
                table1.append(line)
        with open('phonebook.txt', 'w', encoding="utf8") as file: # Перезапись файла без выбранной записи
            for i in range(len(table1)):
                if del_ID-1 != i:
                    file.write(table1[i])
        print(f'Запись под номером {del_ID} удалена') 
    else:
        delete_contact()